# simpleCaht-ai

./: README.md
HelloSpringBoot/: pom.xml
HelloSpringBoot/src/main/java/com/cuit/: HelloSpringBoot.java
HelloSpringBoot/src/main/java/com/cuit/config/: configTest.java
HelloSpringBoot/src/main/java/com/cuit/controller/: HelloController.java  OllamaController.java
HelloSpringBoot/src/main/java/com/cuit/pojo/: Book.java  English.java  Library.java  Math.java
HelloSpringBoot/src/main/resources/: application-dev.properties  application-prod.properties  beans.xml  my.properties
HelloSpringBoot/src/test/java/com/cuit/demo/: SpringbootquickApplicationTest.java
redis-2.8.9/: dump.rdb  redis.windows.conf
spring-ai-chat/: pom.xml
spring-ai-chat/src/main/java/com/example/springaichat/: SpringAiChatApplication.java
spring-ai-chat/src/main/java/com/example/springaichat/config/: ChatClientConfig.java
spring-ai-chat/src/main/java/com/example/springaichat/controller/: ChatController.java
spring-ai-chat/src/main/resources/: application.properties
spring-ai-chat/src/test/java/com/example/springaichat/: SpringAiChatApplicationTests.java
