
#\u6FC0\u6D3Bdev
#spring.profiles.active=dev
#book.name=\u674E\u56DB
#book.time=2020/11/19
#book.price=${random.int(10)}
#book.list=${random.value},${random.value},${random.value}
#book.map.k1=v1
#book.map.k2=v2
#book.math.teacherName=${like:English}
#book.math.nums=10
